# demo-camel

./: .gitignore  pom.xml
src/main/java/it/aci/informatica/nstar/anagrafi/flusso/convenzioni/: FlussoConvenzioniLegacyApplication.java
src/main/java/it/aci/informatica/nstar/anagrafi/flusso/convenzioni/dto/: ConvenzioneLegacyDTO.java
src/main/java/it/aci/informatica/nstar/anagrafi/flusso/convenzioni/model/: ConvenzioneLegacy.java  FailedConvenzioneLegacy.java
src/main/java/it/aci/informatica/nstar/anagrafi/flusso/convenzioni/repository/: FailedConvenzioneLegacyRepository.java
src/main/java/it/aci/informatica/nstar/anagrafi/flusso/convenzioni/route/: ImportConvenzioneLegacyRoute.java
src/main/java/it/aci/informatica/nstar/anagrafi/flusso/convenzioni/util/: AbstractConvenzioneLegacyFailureHandler.java  ConvenzioneLegacyConverter.java  DefaultFlussoConvenzioneFailureHandler.java  HttpOperationFailedFailureHandler.java
src/main/resources/: application.properties
