#### CAMEL SPRINGBOOT ####
camel.springboot.tracing = false

#### LOGGING ####
logging.level.it.aci.informatica.nstar.anagrafi.flusso.convenzioni=DEBUG

#### CAMEL JPA ####
#camel.jpa.consumer.endpoint=jpa:it.aci.informatica.nstar.anagrafi.flusso.convenzioni.model.FlussoAgevolazioniLazio?persistenceUnit=default&lazyStartProducer=true&consumeDelete=false&consumeLockEntity=false&maxMessagesPerPoll=50000&entityType=it.aci.informatica.nstar.anagrafi.flusso.convenzioni.model.ConvenzioneLegacy&query=SELECT c FROM it.aci.informatica.nstar.anagrafi.flusso.convenzioni.model.ConvenzioneLegacy c WHERE c.consumed = false
camel.jpa.consumer.endpoint=jpa:it.aci.informatica.nstar.anagrafi.flusso.convenzioni.model.FlussoAgevolazioniLazio?persistenceUnit=default&bridgeErrorHandler=true&lazyStartProducer=true&consumeDelete=false&consumeLockEntity=false&maxMessagesPerPoll=10&maximumResults=10&entityType=it.aci.informatica.nstar.anagrafi.flusso.convenzioni.model.ConvenzioneLegacy&query=SELECT c FROM it.aci.informatica.nstar.anagrafi.flusso.convenzioni.model.ConvenzioneLegacy c WHERE c.consumed = false ORDER BY id
#camel.jpa.consumer.endpoint=jpa:it.aci.informatica.nstar.anagrafi.flusso.convenzioni.model.FlussoAgevolazioniLazio?persistenceUnit=default&lazyStartProducer=true&consumeDelete=false&consumeLockEntity=false&repeatCount=1&entityType=it.aci.informatica.nstar.anagrafi.flusso.convenzioni.model.ConvenzioneLegacy&query=SELECT c FROM it.aci.informatica.nstar.anagrafi.flusso.convenzioni.model.ConvenzioneLegacy c WHERE c.id = 51

#### CAMEL REST ####
camel.rest.producer.endpoint=rest:post:be/convenzione-legacy
camel.rest.producer.host=localhost:8080
camel.rest.producer.component=http

#### DATASOURCE ####
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://svipsg001vm.aciinfo.local:5432/nartpt01s?currentSchema=anagrafe
spring.datasource.username=nart_anags
spring.datasource.password=paperino

#### JPA ####
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true